class CustomNavigationMinimal extends HTMLElement {
  connectedCallback() {
    this.attachShadow({ mode: 'open' });
    this.shadowRoot.innerHTML = `
      <style>
        :host {
          display: block;
          position: fixed;
          top: 0;
          left: 0;
          width: 80px;
          height: 100vh;
          z-index: 1000;
          background: white;
          box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
        }
        .nav-container {
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 2rem 0;
        }
        .logo {
          margin-bottom: 3rem;
        }
        .nav-links {
          display: flex;
          flex-direction: column;
          gap: 2rem;
        }
        .nav-link {
          display: flex;
          flex-direction: column;
          align-items: center;
          color: #6B7280;
          text-decoration: none;
          font-size: 0.7rem;
          gap: 0.5rem;
          transition: color 0.3s ease;
        }
        .nav-link:hover {
          color: #4F46E5;
        }
        .nav-link.active {
          color: #4F46E5;
        }
        .nav-link i {
          font-size: 1.2rem;
        }
      </style>
      <div class="nav-container">
        <div class="logo">
          <img src="assets/images/logo.jpg" alt="Logo DIEUVOITTOUT" class="w-auto h-auto" style="width: 20%;">
</div>
<div class="nav-links">
          <a href="/" class="nav-link">
            <i data-feather="home"></i>
            Accueil
          </a>
          <a href="etudes.html" class="nav-link">
            <i data-feather="book"></i>
            Études
          </a>
<a href="priere.html" class="nav-link">
            <i data-feather="pray"></i>
            Prière
          </a>
<a href="#" class="nav-link">
            <i data-feather="users"></i>
            Communauté
          </a>
        </div>
      </div>
    `;
  }
}
customElements.define('custom-navigation-minimal', CustomNavigationMinimal);